In [1]:
import urllib
import json
from pprint import pprint
import psycopg2
import threading
import velovUtils
import time

conn = psycopg2.connect(database = "velov",
                        user = "dev",
                        password = "velov",
                        host = "localhost",
                        port = "5432")

In [2]:
sqlCreate = "CREATE TABLE velovdata ( station_name integer, available_bikes integer, last_update timestamp without time zone, last_update_fme timestamp without time zone, status character varying(20), bike_stands integer, available_bike_stands integer, availabilitycode integer );"
cur = conn.cursor()
cur.execute(sqlCreate)
conn.commit()

In [3]:
import pandas as pd

sqlSelect = "SELECT * FROM velovdata"
cur = conn.cursor()
cur.execute(sqlSelect)
data = cur.fetchall()
dataAsDF = pd.DataFrame(data)

In [4]:
dataAsDF

          0   1                   2                   3     4   5   6  7
0         0   5 2022-05-18 14:33:17 2022-05-18 16:34:08  OPEN  15  10  1
1         1   0 2022-05-18 14:32:56 2022-05-18 16:34:07  OPEN  22  21  3
2         2  15 2022-05-18 14:32:40 2022-05-18 16:34:07  OPEN  21   6  1
3         3   0 2022-05-18 14:31:51 2022-05-18 16:34:08  OPEN  16  15  3
4         4   1 2022-05-18 14:26:17 2022-05-18 16:34:08  OPEN  20  19  1
...     ...  ..                 ...                 ...   ...  ..  .. ..
166525  422   0 2022-05-18 15:04:49 2022-05-18 17:09:01  OPEN  13  13  3
166526  423   6 2022-05-18 15:07:45 2022-05-18 17:09:01  OPEN  35  29  1
166527  424   6 2022-05-18 15:08:05 2022-05-18 17:09:01  OPEN  30  24  1
166528  425  18 2022-05-18 15:07:52 2022-05-18 17:09:01  OPEN  27   9  1
166529  426   0 2022-05-18 15:07:27 2022-05-18 17:09:01  OPEN  16  16  3

[166530 rows x 8 columns]